# heckenlights

./: .gitignore  .gitmodules  LICENSE  README.md  readme.md
heckenlights-backend/: application.template.properties  pom.xml
heckenlights-backend/src/main/java/de/paluch/heckenlights/: Application.java  FilterConfiguration.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/application/: Enqueue.java  EnqueueTrack.java  GetOnlineState.java  GetPlaylist.java  IsQueueOpen.java  MidiMessageDetail.java  PopulateQueue.java  ProcessQueue.java  ProcessQueueJob.java  RefreshRulesJob.java  ResolveRule.java  RuleService.java  TrackNameUtil.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/client/: MidiRelayClient.java  MidiRelayClientHealth.java  PlayerStateRepresentation.java  PlayerStateTrackRepresentation.java  YouTubeClient.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/mdc/: AbstractMDCFilter.java  DDC.java  DefaultDiagnosticContext.java  DiagnosticContext.java  HostLogCorrelationId.java  LogCorrelationId.java  MDCNames.java  Slf4jMDCAdapter.java  ThreadLocalValueAdapter.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/model/: DurationExceededException.java  EnqueueModel.java  EnqueueRequest.java  EnqueueResult.java  EnqueueResultModel.java  OfflineException.java  PlayCommand.java  PlayCommandModel.java  PlayCommandSummary.java  PlayCommandSummaryModel.java  PlayStatus.java  QuotaExceededException.java  Rule.java  RuleState.java  Rules.java  TrackContent.java  TrackContentModel.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/repositories/: PlayCommandDocument.java  PlayCommandRepository.java  PlayCommandRepositoryService.java  PlayCommandService.java  StateDocument.java  StateRepository.java  StateService.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/rest/: EnqueueResponseRepresentation.java  HeckenlightsResource.java  Mapper.java  NotFoundExceptionMapper.java  PlayCaptureRepresentation.java  PlayCommandRepresentation.java  PlayCommandsRepresentation.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/spring/: ClockFactoryBean.java  RulesFactoryBean.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/tracking/: PersistentAttributeHttpServletRequestWrapper.java  PersistentHeaderHttpServletResponseWrapper.java  RequestTracking.java  TrackingMDCFilter.java  WebTracking.java
heckenlights-backend/src/main/java/de/paluch/heckenlights/web/: EnqueueResponseRepresentation.java  HeckenlightsEndpoint.java  Mapper.java  PlayCaptureRepresentation.java  PlayCommandRepresentation.java  PlayCommandsRepresentation.java
heckenlights-backend/src/main/resources/: log4j.xml  settings.properties
heckenlights-backend/src/main/scala/de/paluch/heckenlights/: EnqueueS.scala
heckenlights-backend/src/main/webapp/WEB-INF/: web.xml
heckenlights-backend/src/test/java/de/paluch/heckenlights/application/: EnqueueTest.java  EnqueueTrackTest.java  PopulateQueueTest.java  ProcessQueueTest.java  ResolveRuleTest.java
heckenlights-backend/src/test/resources/: P-Christmas_Carols_-_Winter_Wonderland.mid  log4j.xml  rules.xml
heckenlights-frontend/: .htaccess  Gruntfile.js  bower.json  humans.txt  index.html  landing.html  landing.html.de  landing.html.en  package.json  robots.txt
heckenlights-frontend/app/: API.php  AbstractAPI.php  AuthenticationAPI.php  PlaylistAPI.php  PlaylistEntry.php  PresetAPI.php  RestApiClient.php  SettingsAPI.php  UploadHandler.php  authentication.php  dispatcher.php  playlist.php  settings.php  submit.php  youtube.php
heckenlights-frontend/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  heckenlights-frontend.css  heckenlights-frontend.min.css
heckenlights-frontend/js/: demo-authentication.json  demo-playlist.json  demo-preset.json  demo-upload.json  heckenlights-countdown.js  heckenlights-frontend.js  jquery.fileupload.js  (+6 more)
heckenlights-messagebox/: akka.conf  pom.xml
heckenlights-messagebox-controller/: config.template.ini  crontab  main.py
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/: AkkaConfiguration.java  Application.java  TwitterConfiguration.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/akka/: SpringActorProducer.java  SpringExtension.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/application/: DispatchNextRequest.java  EmojiLocator.java  GetAdvertising.java  GetCurrentTitle.java  GetDisplayCount.java  GetMessage.java  GetTweet.java  ImageEncoder.java  Renderer.java  StringPartIterator.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/client/midirelay/: MidiRelayClient.java  MidiRelayClientHealth.java  PlayerStateRepresentation.java  PlayerStateTrackRepresentation.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/client/twitter/: StreamingSupervisor.java  SupervisingActor.java  WriteMessageActor.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/model/: DispatchAction.java  DisplayCount.java  Text.java  TweetSummary.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/repository/: DisplayCountDocument.java  DisplayCountRepository.java  MessageDocument.java  MessageRepository.java  MongoConnectionHealth.java  TweetDocument.java  TweetRepository.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/rest/: MessageboxRessource.java
heckenlights-messagebox/src/main/java/biz/paluch/heckenlights/messagebox/web/: MessageboxEndpoint.java
heckenlights-messagebox/src/main/resources/: application.properties
heckenlights-messagebox/src/test/java/biz/paluch/heckenlights/messagebox/: ApplicationTests.java
heckenlights-messagebox/src/test/java/biz/paluch/heckenlights/messagebox/application/: DispatchNextRequestTest.java  GetCurrentTitleTest.java  StringPartIteratorTest.java
heckenlights-messagebox/src/test/resources/: log4j.properties
rpi-rgb-led-matrix/: Makefile  matrix-main.cc
(+21 files in other folders)
